# VITE_BACKEND_URL = "https://homedaimondbackend-production.up.railway.app"
VITE_BACKEND_URL="https://daimondhomebackend-debqfpeufcbvhbfe.centralus-01.azurewebsites.net"
# VITE_BACKEND_URL="http://127.0.0.1:8000"